<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blanchart email</title>
  <style>
    	body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {
			font-family: Arial, Helvetica, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .logo{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .hero{
            padding-top: 32px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 13px;
        }
        .title{
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            margin: 0;
            margin-bottom: 13px;
            color: #515151;
        }
        .text{
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }
        .block{
            margin-top: 26px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 26px;
        }
        .block-1-title{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
            margin-bottom: 21px;
            color: #fff;
        }
        .block-1-text{
            margin: 0;
            margin-bottom: 8px;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: #fff;
        }
        .block-1-text-2{
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
            margin: 0;
            margin-bottom: 21px;
        }
        .image{
            padding-bottom: 21px;
        }
        .block-2{
            margin-top: 32px;
            margin-bottom: 13px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .block-2-title{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
            margin-bottom: 11px;
            color: #515151;
        }
        .block-2-text{
            max-width: 138px;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            margin: 0;
            margin-top: 11px;
            color: #515151;
        }
        .btn{
            padding-top: 17px;
            padding-bottom: 17px;
            padding-left: 35px;
            padding-right: 35px;
            border-radius: 48px;
            background-color: #9D5CD0;
        }
        .btn a{
            list-style: none;
            text-decoration: none;
            color: #fff;
        }
        .block-btn{
            padding-top: 34px;
            padding-bottom: 32px;
        }
        .icon{
            margin: 0;
            margin-right: 19px;
        }
        .padding-32{
            padding-top: 35px;
            padding-bottom: 18px;
        }
        .address{
            margin: 0;
            margin-top: 12px;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
        }
        .footer-text{
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            margin: 0;
            color: #757575;
        }
        .footer-link{
            color: #9D5CD0;
        }
        @media (max-width: 620px) {
            .table-115{
                width: 115px !important;
            }
			.table-600 {
				width: 280px !important;
			}

			.table-480 {
				width: 240px !important;
                margin-right: 18px;
                margin-left: 18px;
			}

			.table-250,
			.table-240 {
				width: 240px !important;
			}

			.mobile-top,
			.mobile-bottom {
				display: block !important;
			}

			.mobile-bottom {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				padding-top: 16px;
			}
            .table-image{
                height: 300px;
            }
        }
  </style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
        <tr>
			<td>
				<table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td align="center" class="center">
							<table width="520" class="table-115" cellpadding="0" cellspacing="0">
                                <tr>
									<td class="logo" align="center">
										<img src="https://i.yapx.ru/VL7ac.png" alt="Логотип">
									</td>
								</tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="600" class="table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <img class="table-image" src="https://i.yapx.ru/VL7aQ.jpg" alt="Заглавная картинка">
                        </td>
                    </tr>
                    <tr>
                        <td class="hero">
                            <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;">Торжество импрессионизма</h1>
                            <p class="text" style="font-family: Arial, Helvetica, sans-serif;">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                <br> 
                                <br>
                                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. 
                                Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                            </p>
                        </td>
                    </tr>
                </table>
                <table width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000">
                    <tr>
                        <td>
                            <table width="520" class="block table-480" cellpadding="0" cellspacing="0" align="center">
                                <tr>
									<td class="block-1">
										<h2 class="block-1-title" style="font-family: Arial, Helvetica, sans-serif;">Представленные художники</h2>
									</td>
								</tr>
                                <tr>
									<td class="image" align="center">
										<img src="https://i.yapx.ru/VL7aV.png" alt="1">
									</td>
								</tr>
                                <tr>
									<td>
										<p class="block-1-text" style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген</p>
									</td>
								</tr>
                                <tr>
									<td>
										<p class="block-1-text-2" style="font-family: Arial, Helvetica, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
									</td>
								</tr>
                                <tr>
									<td class="image" align="center">
										<img src="https://i.yapx.ru/VL7aW.png" alt="1">
									</td>
								</tr>
                                <tr>
									<td>
										<p class="block-1-text" style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</p>
									</td>
								</tr>
                                <tr>
									<td>
										<p class="block-1-text-2" style="font-family: Arial, Helvetica, sans-serif;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
									</td>
								</tr>
                                <tr>
									<td class="image" align="center">
										<img src="https://i.yapx.ru/VL7aY.png" alt="1">
									</td>
								</tr>
                                <tr>
									<td>
										<p class="block-1-text" style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</p>
									</td>
								</tr>
                                <tr>
									<td>
										<p class="block-1-text-2" style="font-family: Arial, Helvetica, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
									</td>
								</tr>
                                <tr>
									<td class="image" align="center">
										<img src="https://i.yapx.ru/VL7aZ.png" alt="1">
									</td>
								</tr>
                                <tr>
									<td>
										<p class="block-1-text" style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</p>
									</td>
								</tr>
                                <tr>
									<td>
										<p class="block-1-text-2" style="font-family: Arial, Helvetica, sans-serif;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
									</td>
								</tr>
                                <tr>
									<td class="image" align="center">
										<img src="https://i.yapx.ru/VL7aa.png" alt="1">
									</td>
								</tr>
                                <tr>
									<td>
										<p class="block-1-text" style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог</p>
									</td>
								</tr>
                                <tr>
									<td>
										<p class="block-1-text-2" style="font-family: Arial, Helvetica, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
									</td>
								</tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
					<tr>
						<td align="center" class="center">
							<table width="520" class="block-2 table-480" cellpadding="0" cellspacing="0">
                                <tr>
									<td>
                                        <h2 class="block-2-title" style="font-family: Arial, Helvetica, sans-serif;">И это ещё не всё!</h2>
									</td>
								</tr>
                                <tr>
                                    <td class="mobile-bottom">
                                        <img src="https://i.yapx.ru/VL7jq.jpg" alt="">
                                        <p class="block-2-text" style="font-family: Arial, Helvetica, sans-serif;">Уникальные подборки работ с авторскими рецензиями</p>
                                    </td>
                                    <td class="mobile-bottom">
                                        <img src="https://i.yapx.ru/VL7jr.jpg" alt="">
                                        <p class="block-2-text" style="font-family: Arial, Helvetica, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                    </td>
                                    <td class="mobile-bottom">
                                        <img src="https://i.yapx.ru/VL7oF.jpg" alt="">
                                        <p class="block-2-text" style="font-family: Arial, Helvetica, sans-serif;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="block-btn">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="btn">
                                        <a href="#" style="font-family: Arial, Helvetica, sans-serif;">Узнать все подробности</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="bottom table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td class="padding-32 center" align="center">
							<table width="250" class="table-250" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="pb-16">
										<table class="social" cellpadding="0" cellspacing="0" width="150">
											<tr>
												<td align="center">
													<a href="#">
														<img class="icon" src="https://i.yapx.ru/VL7ad.png" alt="">
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img class="icon" src="https://i.yapx.ru/VL7aT.png" alt="">
													</a>
												</td>
												<td align="center">
													<a href="#">
                                                        <img src="https://i.yapx.ru/VL7aN.png" alt="">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-16">
										<p class="address" style="font-family: Arial, Helvetica, sans-serif;color: #757575">Blanchard © 2020 / Все права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="bottom table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
					<tr>
                        <td align="center">
                            <p class="footer-text" style="font-family: Arial, Helvetica, sans-serif">Вы можете так же <a href="" class="footer-link">отписаться от рассылки</a></p>
                        </td>
					</tr>
				</table>
            </td>
        </tr>
    </table>
</body>
</html>